# sofn-server

./: README.md  pom.xml
sofn-ads-service/: pom.xml
sofn-ads-service/src/main/java/com/sofn/util/: adsConstant.java  adsReportStatus.java
sofn-ads-service/src/main/resources/: Spring-config.xml
sofn-ads-service/src/main/resources/mappers/ads/: AdsCheckProjectExpandMapper.xml  AdsInfoProjectExpandMapper.xml  AdsModelSampleLinkExpandMapper.xml  AdsMonitorSampleExpandMapper.xml  AdsMonitorTaskExpandMapper.xml  AdsReportExpandMapper.xml
sofn-ads-service/src/main/resources/mappers/generator/: AdsMonitorTaskMapper.xml  AdsPecipeMapper.xml
sofn-ads-service/src/main/webapp/WEB-INF/: web.xml
sofn-ads-web/: pom.xml
sofn-ads-web/src/main/java/com/sofn/freemarker/: CreateDoc.java  RunMain.java
sofn-ads-web/src/main/java/com/sofn/task/: PublishStatusTask.java
sofn-ads-web/src/main/remark/db-oracle/: db_ads_model  db_init  db_new_model  db_test  db_update
sofn-ads-web/src/main/resources/: Spring-config.xml  Spring-servlet.xml  logback.xml
sofn-ads-web/src/main/webapp/template/doc/: task.ftl
sofn-ales-web/: pom.xml
sofn-ales-web/src/main/resources/: Spring-config.xml
sofn-ales-web/src/test/java/: TestController.java  test.html  testAugluarjs.html
sofn-asms-api/: pom.xml
sofn-asms-service/: pom.xml
sofn-asms-service/src/main/resources/: Spring-config.xml
sofn-asms-service/src/main/resources/mappers/asms/: AsmsBaseInspectionExpandMapper.xml  AsmsCheckObjectCriterionExpandMapper.xml  AsmsEmergencyTaskExpandMapper.xml  AsmsPdStandardExpandMapper.xml  AsmsSpecialLeadUnitExpandMapper.xml  AsmsSubjEnforceLawExpandMapper.xml  AsmsSubjEntBadrecordExpandMapper.xml
sofn-asms-service/src/main/resources/mappers/generator/: AsmsCheckObjectCriterionMapper.xml  AsmsCheckTaskEnterpriseMapper.xml  AsmsCheckTaskMapper.xml  AsmsCommonOpinionMapper.xml  AsmsInspectionTaskMapper.xml  AsmsJcStandardMapper.xml  AsmsMonitorObjectMapper.xml  AsmsRecheckTaskMapper.xml  AsmsSubjDtCancelMapper.xml  AsmsSubjElChangeMapper.xml  AsmsSubjElRevokeMapper.xml  AsmsSubjEntBadrecordMapper.xml  AsmsSubjSuperviseMapper.xml
sofn-asms-service/src/main/webapp/WEB-INF/: web.xml
sofn-asms-service/src/test/resources/: jdbc.properties
sofn-asms-web/: pom.xml
sofn-asms-web/src/main/java/com/sofn/util/: BpsConnectorUtil.java  HessianCodeFactoryUtil.java
sofn-asms-web/src/main/resources/: Spring-config.xml  logback.xml  rebel.xml  uddi-address.xml
sofn-asms-web/src/main/webapp/WEB-INF/: web.xml
sofn-qry-web/: pom.xml
sofn-qry-web/src/main/java/com/sofn/util/: Page.java  Translate.java
sofn-qry-web/src/main/resources/: Spring-config.xml  client.conf  logback.xml
sofn-qry-web/src/main/webapp/WEB-INF/: web.xml
sofn-qry-web/src/test/java/: Dictionary.java
sofn-sso-service/: pom.xml
sofn-sso-service/src/main/resources/: Spring-config.xml  logback.xml
sofn-sso-service/src/main/resources/mappers/sso/: SSOLoginMapper.xml  SSOMenuMapper.xml
sofn-sso-service/src/main/webapp/WEB-INF/: web.xml
sofn-sso-service/src/test/resources/: Spring-dao.xml  jdbc.properties
sofn-sso-web/: pom.xml
sofn-sso-web/src/main/resources/: Spring-config.xml  logback.xml
sofn-sso-web/src/main/webapp/WEB-INF/: web.xml
sofn-sys-service/: pom.xml
sofn-sys-service/src/main/resources/: Spring-config.xml  logback.xml
sofn-sys-service/src/main/resources/mappers/generator/: SysCodeConvertMapper.xml  SysCodeRuleFieldNewMapper.xml  SysCodeRuleMapper.xml  SysDictDataMapper.xml  SysNoticereleaseMapper.xml  SysPostMapper.xml  SysRegionMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SystemPrivilegeMapMapper.xml
sofn-sys-service/src/main/resources/mappers/sys/: SysCodeConvertExpandMapper.xml  SysCodeRuleFieldExpandMapper.xml  SysCodeRuleFieldNewExpandMapper.xml  SysNoticereleaseExpandMapper.xml  SysOrganizationExpandMapper.xml  SysPesticideResidueExpandMapper.xml  SysRegionExpandMapper.xml  SysTemplateExpandMapper.xml  SysUserExpandMapper.xml  SysUserRoleExpandMapper.xml  TestExpandMapper.xml
sofn-sys-service/src/main/resources/spring/: rabbitMq-listener.xml
sofn-tts-service/: pom.xml
sofn-tts-service/src/main/resources/mappers/generator/: TempDemoMapper.xml  TtsScltxxcjBaseMapper.xml  TtsScltxxcjCgglMapper.xml  TtsScltxxcjComplainMapper.xml  TtsScltxxcjCppchcMapper.xml  TtsScltxxcjCustomerMapper.xml  TtsScltxxcjNotificationMapper.xml  TtsScltxxcjProductMapper.xml  TtsScltxxcjProductTypeMapper.xml  TtsScltxxcjProposalMapper.xml  TtsScltxxcjRegiterMapper.xml  TtsScltxxcjScglMapper.xml  TtsScltxxcjSlaRecordMapper.xml  TtsScltxxcjSlaStorMapper.xml  TtsScltxxcjUserChangeRecordMapper.xml  TtsScltxxcjUserMapper.xml  TtsScltxxcjXcdjjlMapper.xml  TtsScltxxcjXsdjMapper.xml  TtsScltxxcjXsthMapper.xml  TtsTempXsjlMapper.xml
sofn-tts-service/src/main/resources/mappers/tts/: TtsScltxxcjBaseExpandMapper.xml  TtsScltxxcjCgglExpandMapper.xml  TtsScltxxcjComplainExpandMapper.xml  TtsScltxxcjCppchcExpandMapper.xml  TtsScltxxcjCustomerExpandMapper.xml  TtsScltxxcjNotificationExpandMapper.xml  TtsScltxxcjProductExpandMapper.xml  TtsScltxxcjProductTypeExpandMapper.xml  TtsScltxxcjProposalExpandMapper.xml  TtsScltxxcjRegiterExpandMapper.xml  TtsScltxxcjScglExpandMapper.xml  TtsScltxxcjSlaProductExpandMapper.xml  TtsScltxxcjSlaPurchaseExpandMapper.xml  TtsScltxxcjSlaRecordExpandMapper.xml  TtsScltxxcjSlaSrecordExpandMapper.xml  TtsScltxxcjUserChangeRecordExpandMapper.xml  TtsScltxxcjUserExpandMapper.xml  TtsScltxxcjUsernumberExpandMapper.xml  TtsScltxxcjXcdjjlExpandMapper.xml  TtsScltxxcjXsdjExpandMapper.xml  TtsScltxxcjXsthExpandMapper.xml  TtsTempXsjlExpandMapper.xml  ZsmExpandMapper.xml
sofn-tts-service/src/main/webapp/WEB-INF/: web.xml
sofn-tts-service/src/main/webapp/WEB-INF/jsp/uploadImage/: upload_json.jsp
sofn-tts-web-branch/: pom.xml
sofn-tts-web-branch/src/main/resources/: Spring-config.xml  Spring-servlet.xml  logback.xml
sofn-tts-web-branch/src/main/webapp/WEB-INF/: web.xml
sofn-tts-web-branch/src/test/com/sofn/web/tts/: QueryControllerTest.java
(+1303 files in other folders)
