#============================#
#======= \u672C\u5730_\u516C\u53F8\u6570\u636E\u5E93 \u73AF\u5883\u914D\u7F6E ======#
#============================#

# \u672C\u5730\u5F00\u53D1\u914D\u7F6E\u6587\u4EF6
sofn.environment=local.properties
## \u76D1\u63A7\u5730\u5740
sofn.api.domain=http://192.168.2.154:8080
sofn.admin.domain=http://192.168.2.154:8080

## api\u9A8C\u8BC1
sofn.api.clientId=098f6bcd4621d373cade4e832627b4f6
sofn.api.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
sofn.api.name=restapiuser
sofn.api.expiresSecond=172800

## log
sofn.log.file=api.dev.log
sofn.log.root.logger=DEBUG, Console, RollingFile

# dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://192.168.21.246:2181?backup=192.168.21.247:2181,192.168.21.248:2181
dubbo.protocol.threads=100
#dubbo.cache.dir=/output/cache/

# redis
redis1.host=127.0.0.1
redis1.port=6379
redis1.password=
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.expiration=600
redis.maxWait=-1

# activemq
mq.brokerURL=failover:(tcp://localhost:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000

# RabbitMQ
rabbitmq.host=127.0.0.1
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672
rabbitmq.vhost=testmq

# sftp
sftp.host=127.0.0.1
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10

# email
email.smtp.host=smtp.126.com
email.send.from=Angel,Angel@126.com
email.user.name=Angel
email.user.password=a123456
email.authorisation.code=Angel

#fastDFS
fdfs.tmp.path=/tmp/
fdfs.imag.size=1024
fdfs.file.size=102400
fdfs.video.size=102400
fdfs.conf.path=/etc/fdfs/client.conf
fdfs.tracker.host=172.16.7.157
fdfs.tracker.port=22122

# \u5206\u9875\u63D2\u4EF6
default.pagesize=3

# oracle
db.driver=oracle.jdbc.driver.OracleDriver
db.reader.url=jdbc:oracle:thin:@192.168.21.249:1521:gjzs
db.reader.username=gjzspt
db.reader.password=12345678
db.writer.url=jdbc:oracle:thin:@192.168.21.249:1521:gjzs
db.writer.username=gjzspt
db.writer.password=12345678
db.initialSize=3
db.maxActive=3
db.maxIdle=2
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=


# \u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4
validate.code.save.time=10
validate.code.len=4
app.token.timeout=60
# \u6D4B\u8BD5\u7528 60\u79D2\u5931\u6548
pc.token.timeout=60