db.driver=oracle.jdbc.driver.OracleDriver
db.reader.url=jdbc:oracle:thin:@192.168.21.243:1521:gjzs
db.reader.username=gjzspt
db.reader.password=12345678
#\u8BFB
#\u56DE\u8C03DBPasswordCallback\u89E3\u5BC6
#\u5199
db.writer.url=jdbc:oracle:thin:@192.168.21.243:1521:gjzs
db.writer.username=gjzspt
db.writer.password=gjzspt
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
db.initialSize=20
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
db.maxActive=40
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
db.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
db.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
db.maxWait=60000
#
db.timeBetweenEvictionRunsMillis=3000
#
db.minEvictableIdleTimeMillis=300000
#
db.maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=


#db.driver=com.mysql.jdbc.Driver
#db.reader.url=jdbc:mysql://127.0.0.1:3306/sofn_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#db.reader.username=root
#db.reader.password=1234
#db.writer.url=jdbc:mysql://127.0.0.1:3306/sofn_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#db.writer.username=root
#db.writer.password=1234
#db.initialSize=20
#db.maxActive=40
#db.maxIdle=20
#db.minIdle=1
#db.maxWait=60000
#db.timeBetweenEvictionRunsMillis=3000
#db.minEvictableIdleTimeMillis=300000
#db.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=