<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sofn</groupId>
		<artifactId>sofn</artifactId>
		<version>1.1.1.15</version>
	</parent>
	<artifactId>sofn-asms-web</artifactId>
	<name>sofn-asms-web</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<server.port>${web.asms.port}</server.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sofn</groupId>
			<artifactId>sofn-asms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sofn</groupId>
			<artifactId>sofn-sso-api</artifactId>
		</dependency>
		<!--引用执法系统接口-->
		<dependency>
			<groupId>com.sofn</groupId>
			<artifactId>sofn-ales-api</artifactId>
		</dependency>
		<!--引用文件上传系统接口-->
		<!--<dependency>-->
			<!--<groupId>com.sofn</groupId>-->
			<!--<artifactId>fastdfs-client</artifactId>-->
			<!--<version>0.5.0</version>-->
		<!--</dependency>-->
		<!--引用追溯系统接口-->
		<dependency>
			<groupId>com.sofn</groupId>
			<artifactId>sofn-tts-api-branch</artifactId>
		</dependency>
		<!--引用系统管理接口-->
		<dependency>
			<groupId>com.sofn</groupId>
			<artifactId>sofn-sys-api</artifactId>
		</dependency>
		<!--引用检测系统接口-->
		<dependency>
			<groupId>com.sofn</groupId>
			<artifactId>sofn-ads-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sofn</groupId>
			<artifactId>sofn-tts-api-branch</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>bfs_client_eos</artifactId>
			<version>0.x</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>bfs_client</artifactId>
			<version>0.x</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>bfs_common</artifactId>
			<version>0.x</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>bfs_console</artifactId>
			<version>0.x</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>bfs_engineall</artifactId>
			<version>0.x</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>bfs_interface</artifactId>
			<version>0.x</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>bps-api</artifactId>
			<version>7.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>foundation</artifactId>
			<version>7.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>eos-server-access</artifactId>
			<version>7.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>eos-server-common</artifactId>
			<version>7.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>eos-server-das</artifactId>
			<version>7.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>eos-server-data</artifactId>
			<version>7.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>eos-server-engine</artifactId>
			<version>7.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>eos-server-runtime</artifactId>
			<version>7.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>eos-server-sca</artifactId>
			<version>7.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>eos-server-system</artifactId>
			<version>7.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>ptp-server-commons</artifactId>
			<version>5.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>ptp-server-das</artifactId>
			<version>5.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>ptp-server-data</artifactId>
			<version>5.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>ptp-server-datacontext</artifactId>
			<version>5.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>ptp-server-deploy</artifactId>
			<version>5.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>ptp-server-l7e</artifactId>
			<version>5.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>ptp-server-runtime</artifactId>
			<version>5.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>ptp-server-scriptengine</artifactId>
			<version>5.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>ptp-server-spring4das</artifactId>
			<version>5.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>ptp-server-statistic</artifactId>
			<version>5.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>ptp-server-wsclient</artifactId>
			<version>5.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>sdo-api</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!--3rd jar包-->
		<dependency>
			<groupId>com.bps</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>




		<dependency>
			<groupId>com.apusic</groupId>
			<artifactId>apusic</artifactId>
			<version>8.0</version>
		</dependency>

		<dependency>
			<groupId>com.apusic</groupId>
			<artifactId>amq-client-sdk</artifactId>
			<version>8.0</version>
		</dependency>

		<dependency>
			<groupId>com.apusic</groupId>
			<artifactId>apusic-javaee</artifactId>
			<version>8.0</version>
		</dependency>
	</dependencies>
</project>