#============================#
#======= \u672C\u5730\u5F00\u53D1\u73AF\u5883\u914D\u7F6E ======#
#============================#

# \u672C\u5730\u5F00\u53D1\u914D\u7F6E\u6587\u4EF6
sofn.environment=local.properties
## \u76D1\u63A7\u5730\u5740
sofn.api.domain=http://192.168.2.154:8080
sofn.admin.domain=http://192.168.2.154:8080

## api\u9A8C\u8BC1
sofn.api.clientId=098f6bcd4621d373cade4e832627b4f6
sofn.api.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
sofn.api.name=restapiuser
sofn.api.expiresSecond=172800

## log
sofn.log.file=api.dev.log
sofn.log.root.logger=DEBUG, Console, RollingFile

# dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://192.168.21.246:2181?backup=192.168.21.247:2181,192.168.21.248:2181
dubbo.protocol.threads=100
#dubbo.cache.dir=/output/cache/

# redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.expiration=600
redis.maxWait=-1

# activemq
mq.brokerURL=failover:(tcp://localhost:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000

# sftp
sftp.host=127.0.0.1
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10

# email
email.smtp.host=smtp.126.com
email.send.from=Angel,Angel@126.com
email.user.name=Angel
email.user.password=a123456
email.authorisation.code=Angel

#fastDFS
fdfs.tmp.path=/tmp/
fdfs.imag.size=1024
fdfs.file.size=102400
fdfs.video.size=102400
fdfs.conf.path=/etc/fdfs/client.conf
fdfs.tracker.host=172.16.7.157
fdfs.tracker.port=22122

# \u5206\u9875\u63D2\u4EF6
pageHelper.type=mysql

# oracle
#db.driver=oracle.jdbc.driver.OracleDriver
##db.reader.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=off) (FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.21.243)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.21.241)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=gjzspt)))
#db.reader.url=jdbc:oracle:thin:@192.168.21.249:1521:gjzs
#db.reader.username=gjzspt
#db.reader.password=38i/1MghK//pKaWpBJTW17==
##db.writer.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=off) (FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.21.243)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.21.241)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=gjzspt)))
#db.writer.url=jdbc:oracle:thin:@192.168.21.249:1521:gjzs
#db.writer.username=gjzspt
#db.writer.password=38i/1MghK//pKaWpBJTW17==
#db.initialSize=20
#db.maxActive=40
#db.maxIdle=20
#db.minIdle=1
#db.maxWait=60000
#db.timeBetweenEvictionRunsMillis=3000
#db.minEvictableIdleTimeMillis=300000
#db.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=

# mysql
db.driver=com.mysql.jdbc.Driver
db.reader.url=jdbc:mysql://127.0.0.1:3306/sofn?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.reader.username=root
db.reader.password=GMfTcCqbtZu=
db.writer.url=jdbc:mysql://127.0.0.1:3306/sofn?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.writer.username=root
db.writer.password=GMfTcCqbtZu=
db.initialSize=20
db.maxActive=40
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=