<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sofn</groupId>
		<artifactId>sofn</artifactId>
		<version>1.1.1.15</version>
	</parent>
	<artifactId>sofn-asms-api</artifactId>
	<name>sofn-asms-api</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sofn</groupId>
			<artifactId>sofn-common</artifactId>
		</dependency>
        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>sofn-sys-api</artifactId>
        </dependency>
		<!--引用追溯系统接口-->
		<dependency>
			<groupId>com.sofn</groupId>
			<artifactId>sofn-tts-api-branch</artifactId>
		</dependency>
    </dependencies>
</project>