#============================#
#======= \u73AF\u5883\u914D\u7F6E ======#
#============================#

# \u914D\u7F6E\u6587\u4EF6
# email
email.smtp.host=smtp.126.com
email.send.from=Angel,Angel@126.com
email.user.name=Angel
email.user.password=a123456
email.authorisation.code=Angel

sofn.api.clientId=098f6bcd4621d373cade4e832627b4f6
sofn.api.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
sofn.api.name=restapiuser
# JWT \u7684\u5931\u6548\u65F6\u95F4,\u9700\u8981\u6839\u636E\u4E0D\u540C\u767B\u5F55\u65B9\u5F0F\u8BBE\u5B9A
sofn.api.expiresSecond=172800

sofn.environment=remote
## \u76D1\u63A7\u5730\u5740
sofn.api.domain=http://192.168.2.154:8080
sofn.admin.domain=http://192.168.2.154:8080

## log file
log.path.home=/tmp/logs/sofn
sofn.log.root.logger=DEBUG, Console, RollingFile

# dubbo
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.threads=100
#dubbo.application.name=${dubbo.application.name}
#dubbo.cache.dir=/output/cache/

# redis \u96C6\u7FA4
#redis1.host=${redis1.host}
#redis1.port=${redis1.port}
#redis1.password=${redis1.password}
#redis2.host=${redis2.host}
#redis2.port=${redis2.port}
#redis2.password=${redis2.password}
#redis3.host=${redis3.host}
#redis3.port=${redis3.port}
#redis3.password=${redis3.password}
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD  20
redis.maxActive=300
#\uFFFD\u037B\uFFFD\uFFFD\u02F3\uFFFD\u02B1\u02B1\uFFFD\u4D65\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
redis.timeout=100000
#\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\u06B4\u04F3\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\u043C\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\uFFFD,\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
redis.testOnBorrow=true
redis.minIdle=8
redis.maxIdle=100
redis.maxTotal=1000
redis.expiration=1800
redis.maxWait=1000

#jediscluster
redis.cluster1.host.port=10.0.50.51:7000
redis.cluster2.host.port=10.0.50.51:7001
redis.cluster3.host.port=10.0.50.52:7002
redis.cluster4.host.port=10.0.50.52:7003
redis.cluster5.host.port=10.0.50.53:7004
redis.cluster6.host.port=10.0.50.53:7005
#jediscluster

#rediscluster spring-data-redis
redis.cluster1.host=10.0.50.51
redis.cluster1.port=7000
redis.cluster2.host=10.0.50.51
redis.cluster2.port=7001
redis.cluster3.host=10.0.50.52
redis.cluster3.port=7002
redis.cluster4.host=10.0.50.52
redis.cluster4.port=7003
redis.cluster5.host=10.0.50.53
redis.cluster5.port=7004
redis.cluster6.host=10.0.50.53
redis.cluster6.port=7005
#rediscluster spring-data-redis

#rediscluster
spring.redis.cluster.nodes=10.0.50.51:7000,10.0.50.51:7001,10.0.50.52:7002,10.0.50.52:7003,10.0.50.53:7004,10.0.50.53:7005
spring.redis.cluster.max-redirects=3
#rediscluster

# \u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4
validate.code.save.time=90
validate.code.len=4
app.token.timeout=-1
# \u6D4B\u8BD5\u7528 60\u79D2\u5931\u6548
pc.token.timeout=1800

# activemq
mq.brokerURL=failover:(tcp://192.168.21.249:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000

# RabbitMQ
rabbitmq.host=10.0.51.28
rabbitmq.username=sofn
rabbitmq.password=sofn
rabbitmq.port=5672
rabbitmq.vhost=10.0.51.28

# sftp
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10

#fastDFS
fdfs.tmp.path=/tmp/
fdfs.imag.size=1024
fdfs.file.size=102400
fdfs.video.size=102400
fdfs.conf.path=/etc/fdfs/client.conf
fdfs.tracker.host=172.16.7.157
fdfs.tracker.port=22122

# fastdfs-client\u914D\u7F6E \u53C2\u8003\uFF1Ahttps://github.com/happyfish100/fastdfs-client-java
#fastdfs.connect_timeout_in_seconds=${fastdfs.connect_timeout_in_seconds}
#fastdfs.network_timeout_in_seconds=${fastdfs.network_timeout_in_seconds}
#fastdfs.charset=${fastdfs.charset}
#fastdfs.http_anti_steal_token=${fastdfs.http_anti_steal_token}
#fastdfs.http_secret_key=${fastdfs.http_secret_key}
#fastdfs.http_tracker_http_port=${fastdfs.http_tracker_http_port}
fastdfs.tracker_servers=10.0.51.100:22122
# fastdfs\u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
fastdfs.download_path=10.0.51.100/dfs/

fastDHT.network_timeout=30
fastDHT.charset=UTF-8
fastDHT.keep_alive=1
fastDHT.group_count=2
fastDHT.group0=192.168.1.37:11411
fastDHT.group1=192.168.1.37:11411

# \u5206\u9875\u63D2\u4EF6
default.pagesize=3

# \u6570\u636E\u6E90
db.driver=oracle.jdbc.driver.OracleDriver
db.reader.url=jdbc:oracle:thin:@192.168.21.249:1521:gjzs
db.reader.username=gjzspt
db.reader.password=38i/1MghK//pKaWpBJTW17==
db.writer.url=jdbc:oracle:thin:@192.168.21.249:1521:gjzs
db.writer.username=gjzspt
db.writer.password=38i/1MghK//pKaWpBJTW17==
db.initialSize=3
db.maxActive=3
db.maxIdle=2
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=




#SuperMap \u914D\u7F6E\u4FE1\u606F
gis.supermap.url=${gis.supermap.url}
gis.supermap.username=${gis.supermap.username}
gis.supermap.pasword=${gis.supermap.pasword}
gis.supermap.location=${gis.supermap.location}
gis.supermap.location_utf=${gis.supermap.location_utf}
gis.supermap.dataset=${gis.supermap.dataset}


#ApusicMQ \u914D\u7F6E\u4FE1\u606F
apusic.jndi_initial_context_factory=com.apusic.naming.jndi.CNContextFactory
apusic.host=10.0.50.13133
apusic.port=4888
apusic.queue=localQueue
apusic.topic=localTopic
apusic.jms_connection_factory=jms/ConnectionFactory
apusic.connection_factory_name=ConnectionFactory


db.pre.driver=oracle.jdbc.driver.OracleDriver
db.pre.url=jdbc:oracle:thin:@192.168.21.249:1521:gjzs
#db.pre.url=jdbc:oracle:thin:@10.0.52.1:1521:orcl
db.pre.username=dgap_pre
db.pre.password=38i/1MghK//pKaWpBJTW17==

db.dw.driver=oracle.jdbc.driver.OracleDriver
db.dw.url=jdbc:oracle:thin:@192.168.21.249:1521:gjzs
#db.dw.url=jdbc:oracle:thin:@10.0.52.1:1521:orcl
db.dw.username=dgap_dw
#db.dw.username=dgap_dw
db.dw.password=38i/1MghK//pKaWpBJTW17==

db.dw.schema=DGAP_DW

scheduler.mdata.enable=false
mdata.ws.client.wsdlurl=http://192.168.21.245:8080
mdata.ws.client.codesets.subid=123
mdata.ws.client.codesets.resid=123
mdata.ws.client.codes.subid=123
mdata.ws.client.codes.resid=123

dataImport.rowData.length=1000
dataImport.csv.maxrows=1000000
dataImport.applydataRealtime.enable=false

scheduler.dailystat.enable=true

scheduler.wshealthcheck.enable=true

datafile.import.basedir=/tmp/gjzspt
scheduler.datafile.import.enable=true

pre.ws.baseurl=http://1.1.1.10:17080/sofn-dgap-pre

aetl.address=10.0.50.10
aetl.port=6888
aelt.username=aetl
aelt.password=aetl

bps.url=127.0.0.1
bps.port=8014
bps.username=fish
bps.password=000000

# \u666E\u5143\u5355\u70B9\u767B\u5F55\u670D\u52A1\u5668\u767B\u5F55\u5730\u5740
primeton.ssologin.url=${primeton.ssologin.url}