<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sofn</groupId>
		<artifactId>sofn</artifactId>
		<version>1.1.1.15</version>
	</parent>
	<artifactId>sofn-sys-service</artifactId>
	<name>sofn-sys-service</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<properties>
		<server.port>${service.sys.port}</server.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
<!--		<dependency>
			<groupId>com.sofn</groupId>
			<artifactId>fastdfs-client</artifactId>
			<version>0.5.0</version>
		</dependency>-->
		<dependency>
			<groupId>com.sofn</groupId>
			<artifactId>sofn-sys-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
</project>