<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sofn</groupId>
	<artifactId>sofn</artifactId>
	<version>0.5.0</version>
	<name>sofn</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<modules>
		<module>sofn-common</module>
		<module>sofn-generator</module>
		<!--<module>sofn-scheduler-api</module>-->
		<!--<module>sofn-scheduler-service</module>-->
		<module>sofn-demo-api</module>
		<module>sofn-demo-service</module>
		<module>sofn-demo-web</module>
	</modules>

	<!-- clean:clean package -P build tomcat7:run-war-only -->
	 <!--mybatis-generator:generate-->

	<!-- 中央仓库配置 -->
	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>nexus-repos</id>-->
			<!--<name>Team Nexus Repository</name>-->
			<!--<url>http://192.168.21.245:8081/nexus/content/groups/public</url>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>central-repos</id>-->
			<!--<name>Central Repository</name>-->
			<!--<url>http://repo1.maven.org/maven2/</url>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>apache-snapshot-repo</id>-->
			<!--<name>Apache Snapshot Maven Repository</name>-->
			<!--<url>http://repository.apache.org/content/groups/snapshots-group</url>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>jboss-repo</id>-->
			<!--<name>JBoss Public Maven Repository</name>-->
			<!--<url>https://repository.jboss.org/nexus/content/groups/public-jboss-->
			<!--</url>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>spring-snapshots</id>-->
			<!--<name>Spring Snapshots</name>-->
			<!--<url>http://repo.spring.io/snapshot</url>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>spring-milestones</id>-->
			<!--<name>Spring Milestones</name>-->
			<!--<url>https://repo.spring.io/libs-milestone</url>-->
			<!--<snapshots>-->
				<!--<enabled>false</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->

	<!-- 插件位置 (可根据自己的网速选择 maven 中央仓库还是服务器的仓库)-->
	<!--<pluginRepositories>-->
		<!--<pluginRepository>-->
			<!--<id>nexus-repos</id>-->
			<!--<name>local private nexus</name>-->
			<!--<url>http://192.168.21.245:8081/nexus/content/groups/public</url>-->
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
				<!--<updatePolicy>always</updatePolicy>-->
				<!--<checksumPolicy>warn</checksumPolicy>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>false</enabled>-->
			<!--</snapshots>-->
		<!--</pluginRepository>-->
	<!--</pluginRepositories>-->

	<properties>
		<!-- redis + dubbo + activemq + email + ftp 配置 -->
		<system.config.path>classpath:config/system.properties</system.config.path>
		<sys.jdbc.config.path>classpath:config/jdbc.properties</sys.jdbc.config.path>
		<!-- log home 设置 -->
		<log.path.home>/Users/codeai/Documents/logs</log.path.home>
		<system.log.level>INFO</system.log.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<service.sso.port>8010</service.sso.port>
		<web.sso.port>8011</web.sso.port>
		<service.tts.port>8020</service.tts.port>
		<web.tts.port>8021</web.tts.port>
		<service.sys.port>8030</service.sys.port>
		<web.sys.port>8031</web.sys.port>
		<service.asms.port>8040</service.asms.port>
		<web.asms.port>8041</web.asms.port>
		<!-- spring版本号 -->
		<spring.version>4.3.0.RELEASE</spring.version>
		<spring-session.version>1.2.0.RELEASE</spring-session.version>
		<spring-data-redis.version>1.7.2.RELEASE</spring-data-redis.version>
		<mysql.version>5.1.39</mysql.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.9</slf4j.version>
		<log4j.version>2.1</log4j.version>
		<disruptor.version>3.3.4</disruptor.version>
		<druid.version>1.0.18</druid.version>
		<dubbo.version>2.8.4</dubbo.version>
		<fastjson.version>1.2.8</fastjson.version>
		<poi.version>3.9</poi.version>
		<jxl.version>2.6.12</jxl.version>
		<xfire.version>1.2.6</xfire.version>
		<jsch.version>0.1.53</jsch.version>
		<jedis.version>2.8.1</jedis.version>
		<shiro.version>1.2.3</shiro.version>
		<quartz.version>2.2.3</quartz.version>
		<aspectj.version>1.8.9</aspectj.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<activemq.version>5.13.3</activemq.version>
		<jsqlparser.version>0.9.5</jsqlparser.version>
		<pagehelper.version>4.1.5</pagehelper.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<ckfinder.version>2.3</ckfinder.version>
		<jsonwebtoken.version>0.6.0</jsonwebtoken.version>
		<generator.version>1.3.2</generator.version>
		<servlet.version>4.0.0-b01</servlet.version>
		<junit.version>4.12</junit.version>
		<swagger.version>2.5.0</swagger.version>
		<jdk.version>1.8</jdk.version>
		<commons-net.version>3.4</commons-net.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-digester.version>2.0</commons-digester.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<jackson-databind.version>2.7.4</jackson-databind.version>
		<mail.version>1.5.0-b01</mail.version>
		<jstl.version>1.2</jstl.version>
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<!--<log4j.version>1.2.17</log4j.version>-->
		<javassist.version>3.15.0-GA</javassist.version>
		<zkclient.version>0.8</zkclient.version>
		<netty.version>3.7.0.Final</netty.version>
		<ojdbc.version>6</ojdbc.version>
		<guava.version>18.0</guava.version>
		<ckfinder.version>2.3</ckfinder.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<apache-ant-zip.version>2.3</apache-ant-zip.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<sofn-common-support.version>0.5.0</sofn-common-support.version>
		<mariadb-java-client.version>1.4.6</mariadb-java-client.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sofn</groupId>
				<artifactId>sofn-common-support</artifactId>
				<version>${sofn-common-support.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sofn</groupId>
				<artifactId>sofn-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sofn</groupId>
				<artifactId>sofn-sys-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sofn</groupId>
				<artifactId>sofn-asms-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--<dependency>-->
			<!--<groupId>com.sofn</groupId>-->
			<!--<artifactId>sofn-tts-api</artifactId>-->
			<!--<version>${project.version}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>com.sofn</groupId>
				<artifactId>sofn-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sofn</groupId>
				<artifactId>sofn-sso-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>${jsqlparser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${generator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- 切面 -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<!-- excel -->
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jxl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- 文件图片处理 -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<!-- 中文拼音 -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.xfire</groupId>
				<artifactId>xfire-core</artifactId>
				<version>${xfire.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>apache-ant-zip</artifactId>
				<version>${ckfinder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinder</artifactId>
				<version>${ckfinder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinderplugin-fileeditor</artifactId>
				<version>${ckfinder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinderplugin-imageresize</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jsonwebtoken.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>${spring-session.version}</version>
			</dependency>
			<!-- swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- db 测试 -->
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb-java-client.version}</version>
			</dependency>
			<!-- utils -->
			<dependency>
				<groupId>com.xiaoleilu</groupId>
				<artifactId>hutool</artifactId>
				<version>2.15.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<!-- 本地环境 -->
			<id>local</id>
			<properties>
				<!--<system.config.path>classpath:config/local.sofn.properties</system.config.path>-->
				<system.log.level>DEBUG</system.log.level>
				<environment>local</environment>
			</properties>
			<!-- 默认激活本环境 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 开发环境配置 -->
			<id>dev</id>
			<properties>
				<!--<system.config.path>classpath:config/dev.sofn.properties</system.config.path>-->
				<system.log.level>DEBUG</system.log.level>
				<environment>dev</environment>
			</properties>

		</profile>
		<profile>
			<!-- 生产环境配置 -->
			<id>pro</id>
			<properties>
				<!--<system.config.path>classpath:config/pro.sofn.properties</system.config.path>-->
				<system.log.level>WARN</system.log.level>
				<environment>pro</environment>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<build>
				<filters>
					<filter>src/main/resources/config/dev.sofn.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>

	</profiles>

	<build>
		<filters>
			<filter>${project.basedir}/../sofn-common/src/main/resources/config/${environment}.sofn.properties</filter>
		</filters>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<!--<resources>-->
		<!--<resource>-->
		<!--<directory>src/main/resources</directory>-->
		<!--<filtering>true</filtering>-->
		<!--<includes>-->
		<!--<include>**/*.xml</include>-->
		<!--<include>**/*.properties</include>-->
		<!--</includes>-->
		<!--</resource>-->
		<!--<resource>-->
		<!--<directory>src/main/resources</directory>-->
		<!--<filtering>false</filtering>-->
		<!--<excludes>-->
		<!--<exclude>**/*.xml</exclude>-->
		<!--<exclude>**/*.properties</exclude>-->
		<!--</excludes>-->
		<!--</resource>-->
		<!--</resources>-->
		<pluginManagement>
			<plugins>
				<!-- 编译版本插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<!-- 打包为 war -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<!-- maven test 插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<!-- 编译为可执行的 jar 包 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<!-- 自动部署到 tomcat -->
				<!--<plugin>-->
				<!--<groupId>org.apache.tomcat.maven</groupId>-->
				<!--<artifactId>tomcat8-maven-plugin</artifactId>-->
				<!--<version>${tomcat.version}</version>-->
				<!--<configuration>-->
				<!--<port>${webserver.port}</port>-->
				<!--<path>/${project.artifactId}</path>-->
				<!--<uriEncoding>${project.build.sourceEncoding}</uriEncoding>-->
				<!--</configuration>-->
				<!--</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-antrun-plugin</artifactId>-->
				<!--<version>1.7</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-dependency-plugin</artifactId>-->
				<!--<version>2.5.1</version>-->
				<!--</plugin>-->
			</plugins>
		</pluginManagement>
	</build>

	<developers>
		<developer>
			<name>sofn</name>
			<id>sofn-team</id>
			<email>sofntest2016@gamil.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>