<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofn</artifactId>
        <groupId>com.sofn</groupId>
        <version>1.1.1.15</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sofn-ads-web</artifactId>
    <name>sofn-ads-web</name>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <server.port>${web.ales.port}</server.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>sofn-ads-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>sofn-asms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>sofn-ales-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>sofn-sys-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sofn</groupId>
            <artifactId>sofn-sso-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--springMVC中定时任务的依赖-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
</project>