db.driver=com.mysql.jdbc.Driver
#\u8BFB
db.reader.url=jdbc:mysql://127.0.0.1:3306/sofn?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.reader.username=root
#db.reader.username=repluser
#\u56DE\u8C03DBPasswordCallback\u89E3\u5BC6
db.reader.password=GMfTcCqbtZu=
#db.reader.password=hIL0Z/HWIFLpKaWpBJTW17==
#\u5199
db.writer.url=jdbc:mysql://127.0.0.1:3306/sofn?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.writer.username=root
#db.writer.username=repluser
#\u56DE\u8C03DBPasswordCallback\u89E3\u5BC6
db.writer.password=GMfTcCqbtZu=
#db.writer.password=hIL0Z/HWIFLpKaWpBJTW17==
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
db.initialSize=20
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
db.maxActive=40
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
db.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
db.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
db.maxWait=60000
#
db.timeBetweenEvictionRunsMillis=3000
#
db.minEvictableIdleTimeMillis=300000
#
db.maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=