<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sofn</groupId>
		<artifactId>sofn</artifactId>
		<version>1.1.1.15</version>
	</parent>
	<artifactId>sofn-asms-service</artifactId>
	<name>sofn-asms-service</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<properties>
		<server.port>${service.asms.port}</server.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sofn</groupId>
			<artifactId>sofn-asms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
<!--
		<dependency>
            <groupId>com.sofn</groupId>
            <artifactId>sofn-qry-api</artifactId>
        </dependency>
-->
    </dependencies>
</project>